h1 {
  color: red;
  background: green;
  text-align: center;
  text-transform: uppercase;
  font-size: 50px;
}
p {
  font-size: 25px;
  color: blue;
  background: red;
  text-transform: lowercase;
}
img {
  border-radius: 10px;
  border: 4px solid blue;
  transition: all 1s;
  
}
img:hover {
  
    border-radius: 50%;
  border: 10px solid green;
}
a {
    color: black;
  background: lightgreen;
  text-align: center;
  text-transform: capitalize;
  font-size: 20px;
    border-radius: 10px;
  padding: 20px 35px 20px 35px;
  text-decoration: none;
    transition: all 1s;
}
a:hover {
  color: white;
  background: green;
  letter-spacing: 1px;
}